# SellyChatbotBackend

./: README.md
Selly/: .gitignore  pom.xml
Selly/database/: .gitignore
Selly/src/main/java/com/reply/hackaton/: EntityEnum.java  SellyApplication.java
Selly/src/main/java/com/reply/hackaton/Utilities/: Utility.java
Selly/src/main/java/com/reply/hackaton/configuration/: modelMockUpConfiguration.java
Selly/src/main/java/com/reply/hackaton/controller/: ClientRequestsController.java
Selly/src/main/java/com/reply/hackaton/executors/: AccountBalanceWithoutCard.java  CanYouHelp.java  Competitor.java  GeoLocalizationEstero.java  GeoLocalizationInquiry.java  GeoLocalizationInquiryEsteroDefine.java  GeoLocalizationSet.java  Identità.java  Invocazioni.java  RespondeWithoutProcessing.java  SetGeoLocalization.java  Smarrimento.java  SmsAlert.java  SmsAlterFunzionaEstero.java  StatemenetInquiry.java  StatementInquirySplit.java  StatementInquirySplitCategory.java  StatementWithoutCard.java  TestIntent.java  TransactionTotalDetailChannelInquiry.java  TransactionTotalDetailInquiry.java  TransactionTotalInquiry.java  TurnOffSMS.java  TurnOnSMS.java  Utils.java
Selly/src/main/java/com/reply/hackaton/model/: AndroidClientResponse.java  Context.java  Fulfillment.java  Geneder.java  IntentExecutor.java  IntentExecutorFactory.java  Message.java  Metadata.java  PersonalInformation.java  PostContext.java  Response.java  Result.java  Status.java  TransactionHistory.java  User.java
Selly/src/main/java/com/reply/hackaton/repository/: PersonalInfoRepository.java  TransactionHistoryRepository.java  UserRepository.java
Selly/src/main/java/com/reply/hackaton/service/: ClientRequestManagerService.java  IntentImplementation.java
Selly/src/main/resources/: .gitignore  User.csv  application.properties
Selly/src/test/java/com/reply/hackaton/: SellyApplicationTests.java
